MONGO_URI=mongodb+srv://devcors16:IpWSHPElXPdT83PW@cluster0.arujqdw.mongodb.net/
PORT=8000

CLOUDINARY_CLOUD_NAME=drnkkab9q
CLOUDINARY_API_KEY=926864536457293 
CLOUDINARY_API_SECRET=OZEBLNPl7mpHVleS1hxh6S10DPM